<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public\styles.css" />
    <title>News</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
   
   <div style="background-color:#33425B" class="bg">
    <img style="float:left;"class="logo" src="public/Images/white.png" alt="logo">
    <h1 class="title">Innerve Institute of Technology</h1>
   </div>

   <h1 style="text-align: center; margin-top:30px; color:#F33535 ">Top News</h1>
   <div  class="eventbox newsbox">
    <!--Top news-->
    <ul>
        <li>The orientation of new batches will start from 25 November</li><hr>
        <li>A new course on Applied cloud computing is launched to NPTEL</li><hr>
        <li>Scholarship forms for AP Sharma Memorial Program are accepting application now</li> <hr>
        <li>B Arch admissions have started</li><hr>
        <li>Entrepeneurship cell calling the names for many positions</li><hr>

    </ul>
   </div>

   <div class="container">
       <div style="margin-left:20px;" class="row">

        <div id="exam" style=" color:#fff !important; width:22em; margin:6px 5px; background-color:#33425B" class="eventbox col-lg-4">
           Click here for announcements related to exam
        </div>

        <div id="examflip" style=" color:#fff !important; width:22em; margin:6px 5px; background:linear-gradient(140deg,#193b84 15%,#037bc1);" class="eventbox col-lg-4">
       Dates are not yet finalized for exam
        </div>

        <div id="results" style=" color:#fff !important; width:22em; margin:5px 5px; background-color:#33425B" class="eventbox col-lg-4">
              Click here for Results
        </div>

        <div id="resultflip" style=" color:#fff !important; width:22em; margin:5px 5px; background:linear-gradient(140deg,#193b84 15%,#037bc1);" class="eventbox col-lg-4">
            Results are declared
     </div>


        <div id="extras" style=" color:#fff !important; width:22em; margin:5px 5px; background-color:#33425B" class="eventbox col-lg-4">
              Click here for Extracurriculars
        </div>

        <div id="extrasflip" style=" color:#fff !important; width:22em; margin:5px 5px; background:linear-gradient(140deg,#193b84 15%,#037bc1);" class="eventbox col-lg-4">
            No competitions are scheduled for now
     </div>

       </div>
   </div>

   <!--General News-->
   <div  class="eventbox newsbox">
    <!--Top news-->
    <ul>
        <li>The orientation of new batches will start from 25 November</li><hr>
        <li>A new course on Applied cloud computing is launched to NPTEL</li><hr>
        <li>Scholarship forms for AP Sharma Memorial Program are accepting application now</li> <hr>
        <li>B Arch admissions have started</li><hr>
        <li>Entrepeneurship cell calling the names for many positions</li><hr>

    </ul>
   </div>

   <!--PLacements news-->
   <div class="container">
       <div class="row">
           <div class="col-lg-2">
            
           </div>

           <div class="col-lg-2">
          
        </div>

        <div class="col-lg-2">
           
        </div>

        <div class="col-lg-2">
         
        </div>

        <div class="col-lg-2">
           
        </div>

        <div class="col-lg-2">
            
        </div>
  
       
       </div>
   </div>

  


 


    <script src="public/script.js"></script>
  </body>
</html>